<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>app</title>

    <script src="js/react.js"></script>
    <script src="js/react-dom.js"></script>
    <script src="js/jquery-ajax.min.js"></script>

    <link href="css/app.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container" ></div>

<script type="text/javascript" src="js/app.js"></script>
</body>
</html>